<html>
	<nav>
		<ul>
			<li>
			<a>Letters from the temporary State</a>
			<ul>
				<li><a>Is It Really Necessary?</a></li>
				<li><a>Slanted</a></li>
				<li><a>International Italic Style</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<head>
		<title>italic not italic</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<hgroup>
		<h1>italic not italic</h1>
	</hgroup>
	<blockquote>You should start making italics if you want people to buy your fonts. Friendly advice, 2017</blockquote>

	<body>
		<article>
			<h2>Is it really neccesary?</h2>
			<section>
				<p>The Chicago Manual of Style (whose cover is set entirely in italic) prescribes the use of italic for emphasis, book and movie titles, names of music albums, paintings and ships, for foreign words or quotations of texts in foreign language, for references of a word, letter or number as itself, when introducing or defining technical terms, for algebraic symbols, physical quantities and mathematical constants, and in numerous other situations. Following those rules it's practically impossible to set any text of significant length without the use of italic, which means that any type family without italic styles can find use in situational display applications only.</p>

				<p>It is easy for a person outside of Anglo-Saxon print tradition to overlook the imminence of italics in English language typography — the idea of "italic style" being an essential part of every font might seem really strange for an outsider. Initially, when the first italic print typeface appeared in the books published by Aldus Manutius around the year 1500, it was not meant as a supplement for the Roman character set, but as a self-sufficient body typeface of its own</p>

				<p>— a print imitation of fashionable at that time calligraphic style. Script/calligraphic fonts are incredibly popular nowadays (for example, 15 out of 50 typefaces featured in MyFonts «Hot New Fonts» section are script typefaces) and 500 years ago the fashion was no different — </p>

				<p>the new style gained immediate popularity and began to spread even despite the fact, that the Venetian Senate granted Aldus exclusive right to use the italics. Once the new style was introduced, counterfeited italics started to be massively produced and used all over Europe (possibly, one of the earliest cases of massive copyright infringement). The use of italic to show emphasis in a text set in Roman type originated in the same 16th century and by the 17th century it became a clear norm. Also around that time the trend developed to present italic and Roman types as matching in the type specimen books. If you look at the situation nowadays, the established tradition implies the use of italic for almost every occasion, where any text highlighting is required. And even the Typographic Revolution would not dare to oppose this tradition:</p>

				<aside>
					<h3>Typographic Revolution</h3>
						<blockquote>I am starting a typographic revolution, directed above all against the idiotic, sick-making conception of the old-fashioned Poetry Book, with its hand-made paper, its sixteenth-century style, decorated with galleons, Minervas, Apollos, great initials, flourishes, and mythological vegetables, with clasps, mottoes, and Roman numerals. The book must be the futuristic expression of our futuristic thought. Better: my revolution is against among other things the so-called typographic harmony of the page, which is in complete opposition to the flow of style which the page allows. We will, if need be, use 3 or 4 different colours and 20 different typefaces on the same page. For example: Italic for a series of similar and swift sensations, Bold for the imitation of heavy tones, and so on. A new conception of the typographic/painterly page.</blockquote>		
					<ul>
						<li>-Filippo Marinetti,</li>
						<li><time>1919</time></li>
					</ul>
				</aside>

				<div>
					<h4>Source Clarification</h4>
					<p>1. In the first edition of the article this quote was mistakenly attributed to Jan Tschichold's «New Typography» (where it is quoted). We apologize for this mistake. Thanks to Caluã Pataca for pointing it out.</p>
				</div>

				<p>It is strange, how Marinetti in his call for revolution against "the Poetry Book" doesn't see any problem with italics. Somehow, Roman numerals are an issue, but the use of highly decorative imitation of a 16th century pretty handwriting is a futuristic expression, not part of the "typographic harmony" ensemble. It is even stranger, that he doesn't address the application of italic itself, as his idea of highlighting the page with «3-4 colors and 20 different typefaces» is very close to how the use of italic is regulated in the Chicago Manual. The only difference is: where Marinetti suggests «20 different typefaces», Chicago suggests only one — italic. So, seemingly to achieve Marinetti's idea all that is needed is to diversify the means of text highlighting. And i'’s not like there are no alternative typographic traditions, which could be used to substitute the italic.</p>

				<p>For example, while nowadays all foreign text is highlighted in italic, in the days of Latin as the international language of Europe often a different combination was used — Roman for Latin and blackletter for vernacular German:</p>

				<div>
					<h5>example</h5>
					<p>hierburch su erneuren, fonberen auch nochmablen sueines jeden Barnung Eundmachen su laffen nothig gefunden, bak gegen die fich bagegen bergreiffende Militaire f fenenie Officiers , Unter , Officiers oderGemeine nach Tnhalt felbiher Lerordnung, und fon, ften dem Befinden nach mit aller Scharie obnnach, lakig verfahren merden, die befhmangerie. Beibse Derfonen aber, fie fene mes Standes fie immer molle,</p>
				</div>

				<p>In general, blackletter tradition offers a great variety of text highlighting techniques that don't use italic (for an obvious reason — there is no italic in blackletter):</p>

				<div>
					<h5>example</h5>
					<p>“ hierburch su erneuren, fonberen auch nochmablen sueines jeden Barnung ”</p>
					<ul><li>-ATF Specimen, 1898</li></ul>
				</div>
			</section>

			<section>

			</section>
		</article>
	</body>
	<footer>
		<ul>
			<li>Roman Gornitsky</li>
			<li></time>29 march, 2019</time></li>
		</ul>
	</footer>
</html>